# GoExplore

./: README.md  build.gradle  google-services.json  settings.gradle
app/: Response.kt  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/raghad/goexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghad/goexplore/: Database.kt  HomePageFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreenActivity.kt
app/src/main/java/com/raghad/goexplore/adapter/: BindingAdapter.kt  FavoritesAdapter.kt  FavouritesAdapter.kt  PhotoGridAdapter.kt  TripsAdapter.kt
app/src/main/java/com/raghad/goexplore/data/: Dao.kt  ImagesUpload.kt  Trip.kt  TripDatabase.kt  TripRepository.kt  TripViewModel.kt
app/src/main/java/com/raghad/goexplore/model/: Favourites.kt  FavouritesData.kt  Trips.kt
app/src/main/java/com/raghad/goexplore/network/: FlickrPhotos.kt  GoExploreApiService.kt  Response.kt
app/src/main/java/com/raghad/goexplore/overview/: OverViewViewModel.kt
app/src/main/java/com/raghad/goexplore/pages/: FavoritesFragment.kt  HomeFragment.kt  HomePageFragment.kt  LoginFragment.kt  TravelPlansFragment.kt
app/src/main/java/com/raghad/goexplore/ui/: DescriptionFragment.kt  DisplayTripFragment.kt  EditTripFragment.kt  FavoritesFragment.kt  HomeFragment.kt  TravelPlansFragment.kt  TripFragment.kt
app/src/main/java/com/raghad/goexplore/user/: LoginActivity.kt
app/src/main/res/drawable/: calendar_icon.xml  dark_mode_icon.xml  ic_remove.xml  light_mode_icon.xml  logout_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_description.xml  fragment_display_trip.xml  fragment_edit_trip.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_travel_plans.xml  fragment_trip.xml  grid_view_item.xml  list_item.xml  notification.xml  plan_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_notofication_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghad/goexplore/: DataBinderMapperImplTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
