plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

//after add debug and release in project structure
android {
    signingConfigs {
        debug {
            storeFile file('/Users/raghadmohammed/Desktop/FinalProjectKey')
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
        release {
            storeFile file('/Users/raghadmohammed/Desktop/FinalProjectKey')
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.raghad.goexplore"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildFeatures {

            dataBinding true
            viewBinding true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //sign in
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.2')


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.google.android.material:material:1.4.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // to start work with ApiService

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //glid
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    //updated to allow creat list and mutablelist
//    implementation 'androidx.core:core-ktx:1.7.0'
//
//    implementation "io.coil-kt:coil-svg:0.12.0"

    //bottom navigation
    implementation 'com.google.android.material:material:1.0.0'



}